version: 0.2

phases:
  install:
    commands:
      - echo "skipped Docker is preinstalled."
  build:
    commands:
      # Authenticate Docker to ECR
      - echo "Logging into Amazon ECR..."
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 182399719344.dkr.ecr.us-east-1.amazonaws.com
     
      # Use a pre-pulled or cached Python base image (if available)
      - echo "Building Docker images..."
      - docker build -t cc-patient-record-service ./microservices/patient-service

      # Tag and push images to ECR
      - echo "Tagging and pushing Docker images..."
      - docker tag cc-patient-record-service:latest 182399719344.dkr.ecr.us-east-1.amazonaws.com/cc-patient-record-service:latest
      - docker push 182399719344.dkr.ecr.us-east-1.amazonaws.com/cc-patient-record-service:latest

cache:
  paths:
    - '/root/.docker'   # Enable Docker layer caching to speed up builds and avoid unnecessary pulls
