apiVersion: v1
kind: Service
metadata:
  name: patient-aggregator-service
  namespace: default
spec:
  selector:
    app: patient-aggregator-service
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP