apiVersion: v1
kind: Service
metadata:
  name: patient-notification-service-uat
  namespace: default
spec:
  selector:
    app: patient-notification-service-uat
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP
