version: 0.2

phases:
  install:
    commands:
      - echo "Logging into Amazon ECR..."
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 182399719344.dkr.ecr.us-east-1.amazonaws.com
      - echo "Pulling Python image from ECR..."
      - docker pull 182399719344.dkr.ecr.us-east-1.amazonaws.com/python-3-9:latest
      - aws sts get-caller-identity
      - env | grep AWS
      - aws eks update-kubeconfig --region us-east-1 --name healthsync
      - rm -rf ~/.aws/credentials
      - rm -rf ~/.aws/config

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t cc-patient-update-service ./microservices/update-service

  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker tag cc-patient-update-service:latest 182399719344.dkr.ecr.us-east-1.amazonaws.com/cc-patient-update-service:latest
      - docker push 182399719344.dkr.ecr.us-east-1.amazonaws.com/cc-patient-update-service:latest
      - echo "Deploying to EKS cluster..."
      - kubectl apply -f ./microservices/update-service/deployment.yaml
      - echo "Rolling out deployment..."
      - kubectl rollout status deployment/patient-update-service
cache:
  paths:
    - '/root/.docker'   # Enable Docker layer caching to speed up builds and avoid unnecessary pulls
