apiVersion: v1
kind: Service
metadata:
  name: patient-update-service
spec:
  selector:
    app: patient-update-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
